akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  
  io {
	  udp {
 
	        # The number of selectors to stripe the served channels over; each of
	        # these will use one select loop on the selector-dispatcher.
	        nr-of-selectors = 1000
 
	        # Maximum number of open channels supported by this UDP module Generally
	        # UDP does not require a large number of channels, therefore it is
	        # recommended to keep this setting low.
	        max-channels = 256000
 
	        # When trying to assign a new connection to a selector and the chosen
	        # selector is at full capacity, retry selector choosing and assignment
	        # this many times before giving up
	        selector-association-retries = 1
 
	        # The maximum number of datagrams that are read in one go,
	        # higher numbers decrease latency, lower numbers increase fairness on
	        # the worker-dispatcher
	        receive-throughput = 200
 
	        # The number of bytes per direct buffer in the pool used to read or write
	        # network data from the kernel.
	        direct-buffer-size = 102400 KiB
 
	        # The maximal number of direct buffers kept in the direct buffer pool for
	        # reuse.
	        direct-buffer-pool-limit = 1000
 
	        # The maximum number of bytes delivered by a `Received` message. Before
	        # more data is read from the network the connection actor will try to
	        # do other work.
	        received-message-size-limit = unlimited
 
	        # Enable fine grained logging of what goes on inside the implementation.
	        # Be aware that this may log more than once per message sent to the actors
	        # of the tcp implementation.
	        trace-logging = off
	   }
     }
   }

